{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map.tmx",
    "expandedProjectPaths": [
        ".",
        "custom-sprites",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Characters 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Characters 12.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "FRLG Outside A1B.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "FRLG Outside A2A.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "FRLG Outside A2B.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "FRLG Outside B.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1.5
        },
        "Grad Hat.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "Graduation Hat.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.5
        },
        "Map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 463,
                "y": 379.5
            }
        },
        "Map.tmx#ForBuildings": {
            "scaleInEditor": 1
        },
        "Map.tmx#Main Tileset": {
            "scaleInEditor": 1
        },
        "Map.tmx#MainTileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map.tmx#MainTilesetPNG": {
            "scaleInDock": 1
        },
        "Map.tmx#map_tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map2.tmx": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 435.5,
                "y": 333.5
            }
        },
        "Map2.tmx#map_tileset": {
            "scaleInDock": 0.33
        },
        "map_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "pokemon_tileset_from_public_tiles_by_chaoticcherrycake_d5xdb0y.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "tilesets/Books.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "tilesets/Characters 12.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/FRLG Outside A2A.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/FRLG Outside B.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Generated Image March 19, 2025 - 1_34PM.png.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "tilesets/MainTileset.json": {
            "scaleInDock": 1
        },
        "tilesets/MainTileset.tsx": {
            "scaleInDock": 1
        },
        "tilesets/MainTilesetJSON.json": {
            "scaleInDock": 1
        },
        "tilesets/MainTilesetTSX.tsx": {
            "scaleInDock": 1
        },
        "tilesets/MainTilesetTsx.tsx": {
            "scaleInDock": 1
        },
        "tilesets/MapJson.json": {
            "scale": 1.1597916666666668,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.82755523621336,
                "y": 320.3161487336087
            }
        },
        "tilesets/MapJson.json#map_tileset": {
            "scaleInDock": 1
        },
        "tilesets/map_tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/ricka/OneDrive - Concordia University - Canada/Desktop/Coding/Web/Personal_Website/assets",
    "last.externalTilesetPath": "C:/Users/ricka/OneDrive - Concordia University - Canada/Desktop/Coding/Web/Personal_Website/assets/tilesets",
    "last.imagePath": "C:/Users/ricka/OneDrive - Concordia University - Canada/Desktop/Coding/Web/Personal_Website/assets/tilesets",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "Map.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Map.tmx",
        "tilesets/map_tileset.tsx",
        "tilesets/MapJson.json",
        "tilesets/FRLG Outside B.tsx",
        "Map2.tmx",
        "tilesets/Characters 12.tsx",
        "tilesets/FRLG Outside A2A.tsx",
        "FRLG Outside A2A.tsx",
        "Characters 12.tsx",
        "FRLG Outside B.tsx",
        "map_tileset.tsx",
        "tilesets/Books.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.useTransparentColor": true
}
